# authenticator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertruzsa/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertruzsa/authenticator/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/robertruzsa/authenticator/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/com/robertruzsa/authenticator/domain/mapper/: DomainMapper.kt
app/src/main/java/com/robertruzsa/authenticator/domain/model/: Account.kt  OTPAccount.kt  OTPType.kt
app/src/main/java/com/robertruzsa/authenticator/persistance/db/: AppDatabase.kt
app/src/main/java/com/robertruzsa/authenticator/persistance/db/dao/: OTPAccountDao.kt
app/src/main/java/com/robertruzsa/authenticator/persistance/db/entity/: OTPAccountEntity.kt
app/src/main/java/com/robertruzsa/authenticator/persistance/db/mapper/: OTPAccountEntityMapper.kt
app/src/main/java/com/robertruzsa/authenticator/repository/: OTPAccountRepository.kt
app/src/main/java/com/robertruzsa/authenticator/ui/components/: BaseButton.kt  OTPItem.kt  OTPList.kt  TopBar.kt
app/src/main/java/com/robertruzsa/authenticator/ui/components/textfield/: BaseTextField.kt  TextFieldError.kt
app/src/main/java/com/robertruzsa/authenticator/ui/navigation/: Screen.kt
app/src/main/java/com/robertruzsa/authenticator/ui/screens/: ListScreen.kt  NewItemScreen.kt
app/src/main/java/com/robertruzsa/authenticator/ui/screens/otpform/: OTPFormScreen.kt
app/src/main/java/com/robertruzsa/authenticator/ui/screens/otplist/: OTPListAction.kt  OTPListScreen.kt  OTPListViewModel.kt
app/src/main/java/com/robertruzsa/authenticator/ui/screens/otplist/components/: HOTPItem.kt  OTPItem.kt  OTPList.kt  TOTPItem.kt
app/src/main/java/com/robertruzsa/authenticator/ui/screens/qrreader/: QRReaderScreen.kt
app/src/main/java/com/robertruzsa/authenticator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/robertruzsa/authenticator/util/: OTPCodeGenerator.kt  OTPUriResolver.kt
app/src/main/res/layout/: fragment_code_reader.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/robertruzsa/authenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/robertruzsa/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/robertruzsa/ui/components/: BaseButton.kt  CountDownIndicator.kt  TopBar.kt
ui/src/main/java/com/robertruzsa/ui/components/multifab/: MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt
ui/src/main/java/com/robertruzsa/ui/components/textfield/: BaseTextField.kt  TextFieldError.kt
ui/src/test/java/com/robertruzsa/ui/: ExampleUnitTest.kt
